<!doctype html>
<!--[if IE 9]> <html class="no-js ie9 fixed-layout" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js " lang="en"> <!--<![endif]-->
<head>

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- Mobile Meta -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
    <!-- Site Meta -->
    <title>SEOTime HTML5 Business Template</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

	<!-- Google Fonts -->
 	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,600,700" rel="stylesheet"> 

	<!-- Custom & Default Styles -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="style.css">

	<!--[if lt IE 9]>
		<script src="js/vendor/html5shiv.min.js"></script>
		<script src="js/vendor/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	
	<div id="wrapper">
		<header class="header site-header header-transparent">
			<div class="container">
				<nav class="navbar navbar-default yamm">
				    <div class="container-fluid">
				        <div class="navbar-header">
				            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				                <span class="sr-only">Toggle navigation</span>
				                <span class="icon-bar"></span>
				                <span class="icon-bar"></span>
				                <span class="icon-bar"></span>
				            </button>
							<a class="navbar-brand" href="index.html"><img src="images/lightlogo.png" alt="Linda"></a>
				        </div>
				        <div id="navbar" class="navbar-collapse collapse">
				            <ul class="nav navbar-nav navbar-right">
				                <li class=""><a href="index.html">Home</a></li>
				                <li class="dropdown yamm-fw hasmenu">
				                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Features <span class="fa fa-angle-down"></span></a>
						            <ul class="dropdown-menu">
						                <li>
						                    <div class="yamm-content">
							                    <div class="row"> 
							                    	<div class="col-md-4">
														<ul>
							                    			<li><a href="service-01.html">SEO Consultants</a></li>
							                    			<li><a href="service-02.html">SEO Audits</a></li>
							                    			<li><a href="service-03.html">SEO Packages & Plans</a></li>
							                    			<li><a href="service-04.html">Web Copywriting</a></li>
							                    			<li><a href="service-05.html">SEO Copywriting</a></li>
							                    			<li><a href="service-06.html">Keyword Research</a></li>
							                    			<li><a href="service-07.html">SEO Strategy</a></li>
							                    			<li><a href="service-08.html">Website Design</a></li>
							                    			<li><a href="service-09.html">Link Building Services</a></li>
							                    		</ul>
							                    	</div>
							                    	<div class="col-md-4">
														<ul>
							                    			<li><a href="page-services.html">All Services</a></li>
							                    			<li><a href="page-pricing.html">Pricing & Plans</a></li>
							                    			<li><a href="page-clients.html">Our Clients</a></li>
							                    			<li><a href="page-testimonials.html">Testimonials</a></li>
							                    			<li><a href="page-ebooks.html">Free E-Books</a></li>
							                    			<li><a href="page-seo-analysis.html">SEO Analysis</a></li>
							                    			<li><a href="case-studies.html">Case Studies</a></li>
							                    			<li><a href="case-studies-alt.html">Case Studies Alt</a></li>
							                    			<li><a href="case-studies-single.html">Case Studies Single</a></li>
							                    		</ul>
							                    	</div>
							                    	<div class="col-md-4">
														<ul>
							                    			<li><a href="blog.html">Blog & News</a></li>
							                    			<li><a href="blog-alt.html">Blog Alternative</a></li>
							                    			<li><a href="blog-single.html">Single Blog</a></li>
							                    			<li><a href="page.html">Default Page</a></li>
							                    			<li><a href="page-fullwidth.html">Fullwidth Page</a></li>
							                    			<li><a href="page-contact.html">Contact us</a></li>
							                    			<li><a href="page-contact-alt.html">Contact Alternative</a></li>
							                    			<li><a href="page-faqs.html">FAQ's Page</a></li>
							                    			<li><a href="page-not-found.html">404 Not Found</a></li>
							                    		</ul>
							                    	</div>
							                    </div>
						                    </div>
						                </li>
						            </ul>
				                </li>
				                <li><a href="page-about.html">What is SEO?</a></li>
				                <li><a href="case-studies.html">Case Studies</a></li>
				                <li class="active"><a href="blog.html">Blog</a></li>
				                <li><a href="page-contact.html">Contact</a></li>
                                <li class="lastlink hidden-xs hidden-sm"><a href="page-seo-analysis.html"><i class="glyphicon glyphicon-search"></i> free seo analysis</a></li>
                            </ul>
				        </div><!--/.nav-collapse -->
				    </div><!--/.container-fluid -->
				</nav><!-- end nav -->
			</div><!-- end container -->
		</header><!-- end header -->

		<section class="section transheader parallax" data-stellar-background-ratio="0.5" style="background-image:url('upload/bg_01.jpg');">
			<div class="container">
				<div class="row">	
					<div class="col-md-10 col-md-offset-1 col-sm-12 text-center">
						<h2>Blog & News</h2>
						<p class="lead">We publish latest Google news, SEO tips and tricks for our dear customers.</p>
					</div><!-- end col -->
				</div><!-- end row -->
			</div><!-- end container -->
		</section><!-- end section -->

		<section class="section">
			<div class="container">
				<div class="row">
					<div class="content col-md-8">
						<div class="blog-box clearfix row">
							<div class="media-box col-md-4">
								<a href="blog-single.html" title=""><img src="upload/blog_01.jpg" alt="" class="img-responsive img-thumbnail"></a>
							</div><!-- end media-box -->
							<div class="blog-desc col-md-8">
								<div class="blog-meta">
									<ul class="list-inline">
										<li><a href="#"><i class="fa fa-folder-open-o"></i> SEO Tips</a></li>
										<li><a href="#"><i class="fa fa-comments-o"></i> 21 Comments</a></li>
									</ul>
								</div><!-- end meta -->
								<h3><a href="blog-single.html" title="">WordPress » How to Make Professional SEO Links</a></h3>
								<p>The plugin will automatically include the most commonly used words in the text as a label. This way you gain backlinks within the site. In addition, one of the best features is that the words in the article are automatically linked to the label page. In this case, the article..</p>
								<a class="readmore" href="#">Read more</a>
							</div><!-- end blog-desc -->
						</div><!-- end blogbox -->

						<div class="blog-box clearfix row">
							<div class="media-box col-md-4">
								<a href="blog-single.html" title=""><img src="upload/blog_02.jpg" alt="" class="img-responsive img-thumbnail"></a>
							</div><!-- end media-box -->
							<div class="blog-desc col-md-8">
								<div class="blog-meta">
									<ul class="list-inline">
										<li><a href="#"><i class="fa fa-folder-open-o"></i> SEO Tricks</a></li>
										<li><a href="#"><i class="fa fa-comments-o"></i> 12 Comments</a></li>
									</ul>
								</div><!-- end meta -->
								<h3><a href="blog-single.html" title="">What is rel= Tag and How to Use it for search engines</a></h3>
								<p>The Rel Canonical tag allows Google bots to determine which link to base when the same content is accessible by search engines with two different link structures. In the case of e-commerce sites, products usually have IDs, so in this case there is no product..</p>
								<a class="readmore" href="#">Read more</a>
							</div><!-- end blog-desc -->
						</div><!-- end blogbox -->

						<div class="blog-box clearfix row">
							<div class="media-box col-md-4">
								<a href="blog-single.html" title=""><img src="upload/blog_03.jpg" alt="" class="img-responsive img-thumbnail"></a>
							</div><!-- end media-box -->
							<div class="blog-desc col-md-8">
								<div class="blog-meta">
									<ul class="list-inline">
										<li><a href="#"><i class="fa fa-folder-open-o"></i> eCommerce</a></li>
										<li><a href="#"><i class="fa fa-comments-o"></i> 11 Comments</a></li>
									</ul>
								</div><!-- end meta -->
								<h3><a href="blog-single.html" title="">How to make search engine friendly e-commerce website</a></h3>
								<p>In today's article, we will discuss the question of how the e-commerce site should have a product paging system that is too much to compare. Most of the companies that provide e-commerce services use ready e-commerce packages. However, they also make mistakes..</p>
								<a class="readmore" href="#">Read more</a>
							</div><!-- end blog-desc -->
						</div><!-- end blogbox -->

						<div class="blog-box clearfix row">
							<div class="media-box col-md-4">
								<a href="blog-single.html" title=""><img src="upload/blog_04.jpg" alt="" class="img-responsive img-thumbnail"></a>
							</div><!-- end media-box -->
							<div class="blog-desc col-md-8">
								<div class="blog-meta">
									<ul class="list-inline">
										<li><a href="#"><i class="fa fa-folder-open-o"></i> eCommerce</a></li>
										<li><a href="#"><i class="fa fa-comments-o"></i> 16 Comments</a></li>
									</ul>
								</div><!-- end meta -->
								<h3><a href="blog-single.html" title="">A New Feature in SEO with Voice Search on Google and Yahoo</a></h3>
								<p>It's a topic that I have encountered very often in recent times. I wanted to share with you my research on the subject. For those away from voice dialing, you can make a voice call by pressing and holding the microphone...</p>
								<a class="readmore" href="#">Read more</a>
							</div><!-- end blog-desc -->
						</div><!-- end blogbox -->

						<div class="blog-box clearfix row">
							<div class="media-box col-md-4">
								<a href="blog-single.html" title=""><img src="upload/blog_05.jpg" alt="" class="img-responsive img-thumbnail"></a>
							</div><!-- end media-box -->
							<div class="blog-desc col-md-8">
								<div class="blog-meta">
									<ul class="list-inline">
										<li><a href="#"><i class="fa fa-folder-open-o"></i> SEO Tips</a></li>
										<li><a href="#"><i class="fa fa-comments-o"></i> 33 Comments</a></li>
									</ul>
								</div><!-- end meta -->
								<h3><a href="blog-single.html" title="">Meet Google SEO If you are Beginner</a></h3>
								<p>SEO has become one of the most important sectors of our time for the last few years. It's very important to leave Google in the first place without advertising. When we think that only 10 sites are included in the first page...</p>
								<a class="readmore" href="#">Read more</a>
							</div><!-- end blog-desc -->
						</div><!-- end blogbox -->

						<div class="blog-box clearfix row">
							<div class="media-box col-md-4">
								<a href="blog-single.html" title=""><img src="upload/blog_06.jpg" alt="" class="img-responsive img-thumbnail"></a>
							</div><!-- end media-box -->
							<div class="blog-desc col-md-8">
								<div class="blog-meta">
									<ul class="list-inline">
										<li><a href="#"><i class="fa fa-folder-open-o"></i> SEO Tools</a></li>
										<li><a href="#"><i class="fa fa-comments-o"></i> 18 Comments</a></li>
									</ul>
								</div><!-- end meta -->
								<h3><a href="blog-single.html" title="">How / When Google Boots Visit Your Website: Check here..</a></h3>
								<p>In line with the new Google algorithms; Lowering exit rates and increasing page residence times have a major impact on SEO. User Experience (UX) efforts also aim to increase on-site sales / conversion rates.</p>
								<a class="readmore" href="#">Read more</a>
							</div><!-- end blog-desc -->
						</div><!-- end blogbox -->

						<div class="pagination-wrapper row">
						 	<ul class="pagination col-md-12">
							  	<li><a href="#">1</a></li>
							  	<li class="active"><a href="#">2</a></li>
							  	<li><a href="#">3</a></li>
							  	<li><a href="#">4</a></li>
							  	<li><a href="#">5</a></li>
							</ul>
						</div><!-- ne dpagi -->
					</div><!-- end content -->

                    <div class="sidebar col-md-4 col-sm-4">
                    	<div class="widget clearfix">
                    		<h4 class="widget-title">Subscribe</h4>
                    		<div class="newsletter-widget">
                    			<p>You can opt out of our newsletters at any time. See our privacy policy.</p>
		                        <form class="form-inline" role="search">
		                            <div class="form-1">
		                              	<input type="text" class="form-control" placeholder="Enter email here..">
										<button type="submit" class="btn btn-primary"><i class="fa fa-envelope-o"></i></button>
		                            </div>
								</form>
                    		</div><!-- end newsletter -->
                    	</div><!-- end widget -->

                    	<div class="widget clearfix">
                    		<h4 class="widget-title">ADVERTISING</h4>
                    		<div class="category-widget">
                    			<img src="images/banner.gif" alt="" class="img-responsive img-thumbnail">
                    		</div><!-- end category -->
                    	</div><!-- end widget -->

                    	<div class="widget clearfix">
                    		<h4 class="widget-title">Blog Categories</h4>
                    		<div class="category-widget">
                    			<ul>
                    				<li><a href="#">SEO Tips and Tricks</a></li>
                    				<li><a href="#">e-Commerce SEO</a></li>
                    				<li><a href="#">SEO Tools and Modules</a></li>
                    				<li><a href="#">Google Updates for Algoritms</a></li>
                    				<li><a href="#">SEO for CMS Systems</a></li>
                    			</ul>
                    		</div><!-- end category -->
                    	</div><!-- end widget -->
                    </div><!-- end col -->
				</div><!-- end row -->
			</div><!-- end container -->
		</section><!-- end section -->

		<section class="section ldp">
			<div class="container">
				<div class="row text-center">
					<div class="col-md-2 col-sm-2 col-xs-6">
						<div class="client-box">
							<a href="#"><img src="upload/client_01.png" alt="" class="img-responsive"></a>
						</div>
					</div><!-- end col -->
					<div class="col-md-2 col-sm-2 col-xs-6">
						<div class="client-box">
							<a href="#"><img src="upload/client_02.png" alt="" class="img-responsive"></a>
						</div>
					</div><!-- end col -->
					<div class="col-md-2 col-sm-2 col-xs-6">
						<div class="client-box">
							<a href="#"><img src="upload/client_03.png" alt="" class="img-responsive"></a>
						</div>
					</div><!-- end col -->	
					<div class="col-md-2 col-sm-2 col-xs-6">
						<div class="client-box">
							<a href="#"><img src="upload/client_04.png" alt="" class="img-responsive"></a>
						</div>
					</div><!-- end col -->
					<div class="col-md-2 col-sm-2 col-xs-6">
						<div class="client-box">
							<a href="#"><img src="upload/client_05.png" alt="" class="img-responsive"></a>
						</div>
					</div><!-- end col -->
					<div class="col-md-2 col-sm-2 col-xs-6">
						<div class="client-box">
							<a href="#"><img src="upload/client_06.png" alt="" class="img-responsive"></a>
						</div>
					</div><!-- end col -->	
				</div><!-- end row -->
			</div><!-- end container -->
		</section><!-- end section -->

		<footer class="footer primary-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4">
                    	<div class="widget clearfix">
                    		<h4 class="widget-title">Subscribe</h4>
                    		<div class="newsletter-widget">
                    			<p>You can opt out of our newsletters at any time. See our privacy policy.</p>
		                        <form class="form-inline" role="search">
		                            <div class="form-1">
		                              	<input type="text" class="form-control" placeholder="Enter email here..">
										<button type="submit" class="btn btn-primary"><i class="fa fa-envelope-o"></i></button>
		                            </div>
								</form>
                    		</div><!-- end newsletter -->
                    	</div><!-- end widget -->
                    </div><!-- end col -->
                    <div class="col-md-2 col-sm-2">
                    	<div class="widget clearfix">
                    		<h4 class="widget-title">Company</h4>
                    		<ul>
                    			<li><a href="#">About us</a></li>
                    			<li><a href="#">Carrier</a></li>
                    			<li><a href="#">Trademark</a></li>
                    			<li><a href="#">Contact</a></li>
                    		</ul>
                    	</div><!-- end widget -->
                    </div><!-- end col -->

                    <div class="col-md-2 col-sm-2">
                    	<div class="widget clearfix">
                    		<h4 class="widget-title">Services</h4>
                    		<ul>
                    			<li><a href="#">Design & Dev</a></li>
                    			<li><a href="#">ASP.NET</a></li>
                    			<li><a href="#">PHP Development</a></li>
                    			<li><a href="#">Mobile App</a></li>
                    			<li><a href="#">Oracle</a></li>
                    		</ul>
                    	</div><!-- end widget -->
                    </div><!-- end col -->

                    <div class="col-md-2 col-sm-2">
                    	<div class="widget clearfix">
                    		<h4 class="widget-title">Download</h4>
                    		<ul>
                    			<li><a href="#">MAC/OSX</a></li>
                    			<li><a href="#">Android</a></li>
                    			<li><a href="#">Windows</a></li>
                    			<li><a href="#">Google Play</a></li>
                    			<li><a href="#">Amazon</a></li>
                    		</ul>
                    	</div><!-- end widget -->
                    </div><!-- end col -->

                    <div class="col-md-2 col-sm-2">
                    	<div class="widget clearfix">
                    		<h4 class="widget-title">Be Social</h4>
                    		<ul>
                    			<li><a href="#">Facebook</a></li>
                    			<li><a href="#">Twitter</a></li>
                    			<li><a href="#">Google+</a></li>
                    			<li><a href="#">Linkedin</a></li>
                    		</ul>
                    	</div><!-- end widget -->
                    </div><!-- end col -->
                </div><!-- end row -->
           	</div><!-- end container -->
		</footer><!-- end primary-footer -->

		<footer class="footer secondary-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <p>2010 - 2018 &copy;The <a href="#">SeoTime</a> SEO Solutions INC. All rights reserved.</p>
                    </div>

                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <ul class="list-inline">
                            <li>Designed: <a href="https://html.design">HTML Design</a></li>
                        </ul>
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
		</footer><!-- end second footer -->
	</div><!-- end wrapper -->

	<!-- jQuery Files -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/parallax.js"></script>
	<script src="js/animate.js"></script>
	<script src="js/custom.js"></script>

</body>
</html>