<!doctype html>
<!--[if IE 9]> <html class="no-js ie9 fixed-layout" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js " lang="en"> <!--<![endif]-->
<head>

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- Mobile Meta -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
    <!-- Site Meta -->
    <title>SEOTime HTML5 Business Template</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

	<!-- Google Fonts -->
 	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,600,700" rel="stylesheet"> 

	<!-- Custom & Default Styles -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="style.css">

	<!--[if lt IE 9]>
		<script src="js/vendor/html5shiv.min.js"></script>
		<script src="js/vendor/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	
	<div id="wrapper">
		<header class="header site-header header-transparent">
			<div class="container">
				<nav class="navbar navbar-default yamm">
				    <div class="container-fluid">
				        <div class="navbar-header">
				            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				                <span class="sr-only">Toggle navigation</span>
				                <span class="icon-bar"></span>
				                <span class="icon-bar"></span>
				                <span class="icon-bar"></span>
				            </button>
							<a class="navbar-brand" href="index.html"><img src="images/lightlogo.png" alt="Linda"></a>
				        </div>
				        <div id="navbar" class="navbar-collapse collapse">
				            <ul class="nav navbar-nav navbar-right">
				                <li class=""><a href="index.html">Home</a></li>
				                <li class="dropdown yamm-fw hasmenu active">
				                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Features <span class="fa fa-angle-down"></span></a>
						            <ul class="dropdown-menu">
						                <li>
						                    <div class="yamm-content">
							                    <div class="row"> 
							                    	<div class="col-md-4">
														<ul>
							                    			<li><a href="service-01.html">SEO Consultants</a></li>
							                    			<li><a href="service-02.html">SEO Audits</a></li>
							                    			<li><a href="service-03.html">SEO Packages & Plans</a></li>
							                    			<li><a href="service-04.html">Web Copywriting</a></li>
							                    			<li><a href="service-05.html">SEO Copywriting</a></li>
							                    			<li><a href="service-06.html">Keyword Research</a></li>
							                    			<li><a href="service-07.html">SEO Strategy</a></li>
							                    			<li><a href="service-08.html">Website Design</a></li>
							                    			<li><a href="service-09.html">Link Building Services</a></li>
							                    		</ul>
							                    	</div>
							                    	<div class="col-md-4">
														<ul>
							                    			<li><a href="page-services.html">All Services</a></li>
							                    			<li><a href="page-pricing.html">Pricing & Plans</a></li>
							                    			<li><a href="page-clients.html">Our Clients</a></li>
							                    			<li><a href="page-testimonials.html">Testimonials</a></li>
							                    			<li><a href="page-ebooks.html">Free E-Books</a></li>
							                    			<li><a href="page-seo-analysis.html">SEO Analysis</a></li>
							                    			<li><a href="case-studies.html">Case Studies</a></li>
							                    			<li><a href="case-studies-alt.html">Case Studies Alt</a></li>
							                    			<li><a href="case-studies-single.html">Case Studies Single</a></li>
							                    		</ul>
							                    	</div>
							                    	<div class="col-md-4">
														<ul>
							                    			<li><a href="blog.html">Blog & News</a></li>
							                    			<li><a href="blog-alt.html">Blog Alternative</a></li>
							                    			<li><a href="blog-single.html">Single Blog</a></li>
							                    			<li><a href="page.html">Default Page</a></li>
							                    			<li><a href="page-fullwidth.html">Fullwidth Page</a></li>
							                    			<li><a href="page-contact.html">Contact us</a></li>
							                    			<li><a href="page-contact-alt.html">Contact Alternative</a></li>
							                    			<li><a href="page-faqs.html">FAQ's Page</a></li>
							                    			<li><a href="page-not-found.html">404 Not Found</a></li>
							                    		</ul>
							                    	</div>
							                    </div>
						                    </div>
						                </li>
						            </ul>
				                </li>
				                <li><a href="page-about.html">What is SEO?</a></li>
				                <li><a href="case-studies.html">Case Studies</a></li>
				                <li><a href="blog.html">Blog</a></li>
				                <li class=""><a href="page-contact.html">Contact</a></li>
                                <li class="lastlink hidden-xs hidden-sm"><a href="page-seo-analysis.html"><i class="glyphicon glyphicon-search"></i> free seo analysis</a></li>
                            </ul>
				        </div><!--/.nav-collapse -->
				    </div><!--/.container-fluid -->
				</nav><!-- end nav -->
			</div><!-- end container -->
		</header><!-- end header -->

		<section class="section transheader bgcolor">
			<div class="container">
				<div class="row">	
					<div class="col-md-10 col-md-offset-1 col-sm-12 text-center">
						<h2>Website Design</h2>
						<p class="lead">If you are looking responsive retina website template this service suitable for you</p>
					</div><!-- end col -->
				</div><!-- end row -->
			</div><!-- end container -->
		</section><!-- end section -->

		<section class="section overfree">
			<div class="icon-center"><i class="fa fa-code"></i></div>
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="design-title">
							<small>Quality Website Templates</small>
							<h4>Website Design Service</h4>
							<p class="lead">Quisque eget nisl id nulla quis id. Aliquam quis vehicula enim, non aliquam risus. Sed a tellus quis mi rhoncus dignissim.</p>

							<p> Integer rutrum ligula eu dignissim laoreet. Pellentesque venenatis nibh sed tellus faucibus bibendum. Sed fermentum est vitae rhoncus molestie. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed vitae rutrum neque. Ut id erat sit amet libero bibendum aliquam. Donec ac egestas libero, eu bibendum risus. Phasellus et congue justo. </p>

							<a href="#" class="btn btn-transparent">Get a Quote</a>

						</div><!-- end website-design -->
					</div><!-- end col -->

					<div class="col-md-6">
	                    <div class="post-media wow fadeIn">
	                        <img src="upload/seo_screen.png" alt="" class="img-responsive">
	                    </div><!-- end media -->
					</div><!-- end col -->
				</div><!-- end row -->

	            <hr class="invis"> 

	            <div class="row"> 
	                <div class="col-md-4 col-sm-6 col-xs-12">
	                    <div class="icon-wrapper wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
	                        <i class="flaticon-content alignleft"></i>
	                        <h3>Responsive Layout</h3>
	                        <p>Our Landigoo responsive site template elements 100% compatible with all mobile devices and modern browsers!</p>
	                    </div><!-- end icon-wrapper -->
	                </div><!-- end col -->

	                <div class="col-md-4 col-sm-6 col-xs-12">
	                    <div class="icon-wrapper wow fadeIn" data-wow-duration="1s" data-wow-delay="0.4s">
	                        <i class="flaticon-html alignleft"></i>
	                        <h3>Retina Display</h3>
	                        <p>We offer pixel perfect icons, graphic sources for high-resolution devices! Landigoo compatible retina display!</p>
	                    </div><!-- end icon-wrapper -->
	                </div><!-- end col -->

	                <div class="col-md-4 col-sm-6 col-xs-12">
	                    <div class="icon-wrapper wow fadeIn" data-wow-duration="1s" data-wow-delay="0.6s">
	                        <i class="flaticon-chat alignleft"></i>
	                        <h3>Exclusive Support</h3>
	                        <p>When you need anything about for Landigoo template, just drop an email or leave a feedback from TF!</p>
	                    </div><!-- end icon-wrapper -->
	                </div><!-- end col -->
	            </div><!-- end row -->
			</div><!-- end container -->
		</section><!-- end section -->

		<section class="section bt">
			<div class="container">
				<div class="section-title text-center">
					<h3>Portfolio Items</h3>
					<hr>
					<p class="lead">Some companies that choose us for SEO service. Thanks to all who prefer us for SeoTime.</p>
				</div><!-- end section-title -->

				<div class="row lightcasestudies withhover">
					<div class="col-md-4">
						<div class="case-box">
							<img src="upload/case_04.jpg" alt="" class="img-responsive">
							<div class="magnifier">
								<a href="case-studies-single.html"><i class="fa fa-link"></i></a> 
							</div>
						</div><!-- end case-box -->
					</div><!-- end col -->

					<div class="col-md-4">
						<div class="case-box">
							<img src="upload/case_05.jpg" alt="" class="img-responsive">
							<div class="magnifier">
								<a href="case-studies-single.html"><i class="fa fa-link"></i></a> 
							</div>
						</div><!-- end case-box -->
					</div><!-- end col -->

					<div class="col-md-4">
						<div class="case-box">
							<img src="upload/case_06.jpg" alt="" class="img-responsive">
							<div class="magnifier">
								<a href="case-studies-single.html"><i class="fa fa-link"></i></a> 
							</div>
						</div><!-- end case-box -->
					</div><!-- end col -->
				</div><!-- end row -->

				<div class="section-button clearfix text-center">
					<a href="#" class="btn btn-transparent">View all Studies</a>
				</div><!-- end section-button -->
			</div><!-- end container -->
		</section><!-- end section -->

		<section class="section bt">
			<div class="container">
				<div class="section-title text-center">
					<h3>Happy Clients</h3>
					<hr>
					<p class="lead">What others say about SeoTime! Meet our happy clients</p>
				</div><!-- end section-title -->
				<div class="row">
					<div class="col-md-4 col-sm-6 col-xs-12 first">
						<div class="testimonial-wrapper">
							<div class="testimonial-box">
								<small>CEO - Envato Elements</small>
								<h4>Martin Hopkens</h4>
								<p class="lead">Thanks to the seo service I bought from this site, my website is ranked number 1 in Google rankings.</p>
							</div><!-- end testimonial-box -->
							<img src="upload/team_03.jpeg" alt="" class="img-circle">
						</div><!-- end testimonial-wrapper -->
					</div><!-- end col -->

					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="testimonial-wrapper">
							<div class="testimonial-box">
								<small>CEO - WP Servis</small>
								<h4>Adam Colline</h4>
								<p class="lead">When I need high rank on Google, the SeoTime make my website awesome! If you are high-quality backlinks just try SeoTime!.</p>
							</div><!-- end testimonial-box -->
							<img src="upload/team_01.jpeg" alt="" class="img-circle">
						</div><!-- end testimonial-wrapper -->
					</div><!-- end col -->

					<div class="col-md-4 col-sm-6 col-xs-12 last">
						<div class="testimonial-wrapper">
							<div class="testimonial-box">
								<small>CEO - Bananis</small>
								<h4>Steave Johns</h4>
								<p class="lead">Just purchased a professional SEO pack on this website and now my blog 1st rank on Google!</p>
							</div><!-- end testimonial-box -->
							<img src="upload/team_02.jpeg" alt="" class="img-circle">
						</div><!-- end testimonial-wrapper -->
					</div><!-- end col -->
				</div><!-- end row -->
			</div><!-- end container -->
		</section><!-- end section -->

		<section class="section bt">
			<div class="container">
				<div class="section-title text-center">
					<h3>Web Design Pricing</h3>
					<hr>
					<p class="lead">Please select your correct price in below for your company search engine optimization service.</p>
				</div><!-- end section-title -->

				<div class="row">
					<div class="col-md-4 col-sm-12 col-xs-12">
						<div class="pricing-box clearfix">
							<div class="pricing-header firstch">
								<h4>Beginner Plan</h4>
							</div><!-- end pricing-header -->
							<div class="pricing-top secondch">
								<i class="flaticon-crown"></i>
								<p>$500/Month</p>
							</div><!-- end pricing-top -->
							<div class="pricing-details">
								<ul>
									<li>Competition power <span><i class="fa fa-check"></i></span></li>
									<li>Keyword <span>3</span></li>
									<li>Rank Guarantee <span><i class="fa fa-check"></i></span></li>
									<li>In-Site SEO Analysis <span><i class="fa fa-check"></i></span></li>
									<li><a href="#">Link Building</a> Analysis <span><i class="fa fa-check"></i></span></li>
									<li>Sector and Competitor Analysis <span><i class="fa fa-check"></i></span></li>
									<li>Sectoral Presentation Articles <span><i class="fa fa-check"></i></span></li>
									<li>Blog Based SEO <span><i class="fa fa-close"></i></span></li>
									<li>Sectoral Agreement Limit <span><i class="fa fa-close"></i></span></li>
									<li>Support <span><i class="fa fa-phone"></i></span></li>
								</ul>
							</div><!-- end pricing-details -->
							<div class="pricing-footer text-center">
								<a href="#" class="btn btn-primary c1btn">ORDER NOW</a>
							</div>
						</div><!-- end pricing-box -->
					</div><!-- end col -->

					<div class="col-md-4 col-sm-12 col-xs-12">
						<div class="pricing-box clearfix">
							<div class="pricing-header threech">
								<i class="fa fa-star"></i>
								<h4>Professional Plan</h4>
							</div><!-- end pricing-header -->
							<div class="pricing-top fourch">
								<i class="flaticon-handshake"></i>
								<p>$1500/Month</p>
							</div><!-- end pricing-top -->
							<div class="pricing-details">
								<ul>
									<li>Competition power <span><i class="fa fa-check"></i></span></li>
									<li>Keyword <span>5</span></li>
									<li>Rank Guarantee <span><i class="fa fa-check"></i></span></li>
									<li>In-Site SEO Analysis <span><i class="fa fa-check"></i></span></li>
									<li><a href="#">Link Building</a> Analysis <span><i class="fa fa-check"></i></span></li>
									<li>Sector and Competitor Analysis <span><i class="fa fa-check"></i></span></li>
									<li>Sectoral Presentation Articles <span><i class="fa fa-check"></i></span></li>
									<li>Blog Based SEO <span><i class="fa fa-check"></i></span></li>
									<li>Sectoral Agreement Limit <span><i class="fa fa-close"></i></span></li>
									<li>Support <span><i class="fa fa-phone"></i> <i class="fa fa-skype"></i> <i class="fa fa-envelope"></i></span></li>
								</ul>
							</div><!-- end pricing-details -->
							<div class="pricing-footer text-center">
								<a href="#" class="btn btn-primary c2btn">ORDER NOW</a>
							</div>
						</div><!-- end pricing-box -->
					</div><!-- end col -->

					<div class="col-md-4 col-sm-12 col-xs-12">
						<div class="pricing-box clearfix">
							<div class="pricing-header sixch">
								<h4>Enterprise Plan</h4>
							</div><!-- end pricing-header -->
							<div class="pricing-top sevench">
								<i class="flaticon-target"></i>
								<p>$2500/Month</p>
							</div><!-- end pricing-top -->
							<div class="pricing-details">
								<ul>
									<li>Competition power <span><i class="fa fa-check"></i></span></li>
									<li>Keyword <span>10-15</span></li>
									<li>Rank Guarantee <span><i class="fa fa-check"></i></span></li>
									<li>In-Site SEO Analysis <span><i class="fa fa-check"></i></span></li>
									<li><a href="#">Link Building</a> Analysis <span><i class="fa fa-check"></i></span></li>
									<li>Sector and Competitor Analysis <span><i class="fa fa-check"></i></span></li>
									<li>Sectoral Presentation Articles <span><i class="fa fa-check"></i></span></li>
									<li>Blog Based SEO <span><i class="fa fa-check"></i></span></li>
									<li>Sectoral Agreement Limit <span><i class="fa fa-check"></i></span></li>
									<li>Support <span><i class="fa fa-phone"></i> <i class="fa fa-skype"></i> <i class="fa fa-envelope"></i></span></li>
								</ul>
							</div><!-- end pricing-details -->
							<div class="pricing-footer text-center">
								<a href="#" class="btn btn-primary c3btn">ORDER NOW</a>
							</div>
						</div><!-- end pricing-box -->
					</div><!-- end col -->
				</div><!-- end row -->

				<br>

				<div class="section-button clearfix text-center">
					<p class="lead">If you are looking a custom search engine optimization service for your company please get a quote!</p>
					<a href="#" class="btn btn-transparent">GET A QUOTE</a>
				</div><!-- end section-button -->
			</div><!-- end container -->
		</section><!-- end section -->

		<section class="section ldp">
			<div class="container">
				<div class="row text-center">
					<div class="col-md-2 col-sm-2 col-xs-6">
						<div class="client-box">
							<a href="#"><img src="upload/client_01.png" alt="" class="img-responsive"></a>
						</div>
					</div><!-- end col -->
					<div class="col-md-2 col-sm-2 col-xs-6">
						<div class="client-box">
							<a href="#"><img src="upload/client_02.png" alt="" class="img-responsive"></a>
						</div>
					</div><!-- end col -->
					<div class="col-md-2 col-sm-2 col-xs-6">
						<div class="client-box">
							<a href="#"><img src="upload/client_03.png" alt="" class="img-responsive"></a>
						</div>
					</div><!-- end col -->	
					<div class="col-md-2 col-sm-2 col-xs-6">
						<div class="client-box">
							<a href="#"><img src="upload/client_04.png" alt="" class="img-responsive"></a>
						</div>
					</div><!-- end col -->
					<div class="col-md-2 col-sm-2 col-xs-6">
						<div class="client-box">
							<a href="#"><img src="upload/client_05.png" alt="" class="img-responsive"></a>
						</div>
					</div><!-- end col -->
					<div class="col-md-2 col-sm-2 col-xs-6">
						<div class="client-box">
							<a href="#"><img src="upload/client_06.png" alt="" class="img-responsive"></a>
						</div>
					</div><!-- end col -->	
				</div><!-- end row -->
			</div><!-- end container -->
		</section><!-- end section -->

		<footer class="footer primary-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4">
                    	<div class="widget clearfix">
                    		<h4 class="widget-title">Subscribe</h4>
                    		<div class="newsletter-widget">
                    			<p>You can opt out of our newsletters at any time. See our privacy policy.</p>
		                        <form class="form-inline" role="search">
		                            <div class="form-1">
		                              	<input type="text" class="form-control" placeholder="Enter email here..">
										<button type="submit" class="btn btn-primary"><i class="fa fa-envelope-o"></i></button>
		                            </div>
								</form>
                    		</div><!-- end newsletter -->
                    	</div><!-- end widget -->
                    </div><!-- end col -->
                    <div class="col-md-2 col-sm-2">
                    	<div class="widget clearfix">
                    		<h4 class="widget-title">Company</h4>
                    		<ul>
                    			<li><a href="#">About us</a></li>
                    			<li><a href="#">Carrier</a></li>
                    			<li><a href="#">Trademark</a></li>
                    			<li><a href="#">Contact</a></li>
                    		</ul>
                    	</div><!-- end widget -->
                    </div><!-- end col -->

                    <div class="col-md-2 col-sm-2">
                    	<div class="widget clearfix">
                    		<h4 class="widget-title">Services</h4>
                    		<ul>
                    			<li><a href="#">Design & Dev</a></li>
                    			<li><a href="#">ASP.NET</a></li>
                    			<li><a href="#">PHP Development</a></li>
                    			<li><a href="#">Mobile App</a></li>
                    			<li><a href="#">Oracle</a></li>
                    		</ul>
                    	</div><!-- end widget -->
                    </div><!-- end col -->

                    <div class="col-md-2 col-sm-2">
                    	<div class="widget clearfix">
                    		<h4 class="widget-title">Download</h4>
                    		<ul>
                    			<li><a href="#">MAC/OSX</a></li>
                    			<li><a href="#">Android</a></li>
                    			<li><a href="#">Windows</a></li>
                    			<li><a href="#">Google Play</a></li>
                    			<li><a href="#">Amazon</a></li>
                    		</ul>
                    	</div><!-- end widget -->
                    </div><!-- end col -->

                    <div class="col-md-2 col-sm-2">
                    	<div class="widget clearfix">
                    		<h4 class="widget-title">Be Social</h4>
                    		<ul>
                    			<li><a href="#">Facebook</a></li>
                    			<li><a href="#">Twitter</a></li>
                    			<li><a href="#">Google+</a></li>
                    			<li><a href="#">Linkedin</a></li>
                    		</ul>
                    	</div><!-- end widget -->
                    </div><!-- end col -->
                </div><!-- end row -->
           	</div><!-- end container -->
		</footer><!-- end primary-footer -->

		<footer class="footer secondary-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <p>2010 - 2018 &copy;The <a href="#">SeoTime</a> SEO Solutions INC. All rights reserved.</p>
                    </div>

                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <ul class="list-inline">
                            <li>Designed: <a href="https://html.design">HTML Design</a></li>
                        </ul>
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
		</footer><!-- end second footer -->
	</div><!-- end wrapper -->

	<!-- jQuery Files -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/parallax.js"></script>
	<script src="js/animate.js"></script>
	<script src="js/custom.js"></script>

</body>
</html>