<!doctype html>
<!--[if IE 9]> <html class="no-js ie9 fixed-layout" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js " lang="en"> <!--<![endif]-->
<head>

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- Mobile Meta -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
    <!-- Site Meta -->
    <title>SEOTime HTML5 Business Template</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

	<!-- Google Fonts -->
 	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,600,700" rel="stylesheet"> 

	<!-- Custom & Default Styles -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="style.css">

	<!--[if lt IE 9]>
		<script src="js/vendor/html5shiv.min.js"></script>
		<script src="js/vendor/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	

	<div id="wrapper">
		<header class="header site-header header-transparent">
			<div class="container">
				<nav class="navbar navbar-default yamm">
				    <div class="container-fluid">
				        <div class="navbar-header">
				            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				                <span class="sr-only">Toggle navigation</span>
				                <span class="icon-bar"></span>
				                <span class="icon-bar"></span>
				                <span class="icon-bar"></span>
				            </button>
							<a class="navbar-brand" href="index.html"><img src="images/lightlogo.png" alt="Linda"></a>
				        </div>
				        <div id="navbar" class="navbar-collapse collapse">
				            <ul class="nav navbar-nav navbar-right">
				                <li class=""><a href="index.html">Home</a></li>
				                <li class="dropdown yamm-fw hasmenu active">
				                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Features <span class="fa fa-angle-down"></span></a>
						            <ul class="dropdown-menu">
						                <li>
						                    <div class="yamm-content">
							                    <div class="row"> 
							                    	<div class="col-md-4">
														<ul>
							                    			<li><a href="service-01.html">SEO Consultants</a></li>
							                    			<li><a href="service-02.html">SEO Audits</a></li>
							                    			<li><a href="service-03.html">SEO Packages & Plans</a></li>
							                    			<li><a href="service-04.html">Web Copywriting</a></li>
							                    			<li><a href="service-05.html">SEO Copywriting</a></li>
							                    			<li><a href="service-06.html">Keyword Research</a></li>
							                    			<li><a href="service-07.html">SEO Strategy</a></li>
							                    			<li><a href="service-08.html">Website Design</a></li>
							                    			<li><a href="service-09.html">Link Building Services</a></li>
							                    		</ul>
							                    	</div>
							                    	<div class="col-md-4">
														<ul>
							                    			<li><a href="page-services.html">All Services</a></li>
							                    			<li><a href="page-pricing.html">Pricing & Plans</a></li>
							                    			<li><a href="page-clients.html">Our Clients</a></li>
							                    			<li><a href="page-testimonials.html">Testimonials</a></li>
							                    			<li><a href="page-ebooks.html">Free E-Books</a></li>
							                    			<li><a href="page-seo-analysis.html">SEO Analysis</a></li>
							                    			<li><a href="case-studies.html">Case Studies</a></li>
							                    			<li><a href="case-studies-alt.html">Case Studies Alt</a></li>
							                    			<li><a href="case-studies-single.html">Case Studies Single</a></li>
							                    		</ul>
							                    	</div>
							                    	<div class="col-md-4">
														<ul>
							                    			<li><a href="blog.html">Blog & News</a></li>
							                    			<li><a href="blog-alt.html">Blog Alternative</a></li>
							                    			<li><a href="blog-single.html">Single Blog</a></li>
							                    			<li><a href="page.html">Default Page</a></li>
							                    			<li><a href="page-fullwidth.html">Fullwidth Page</a></li>
							                    			<li><a href="page-contact.html">Contact us</a></li>
							                    			<li><a href="page-contact-alt.html">Contact Alternative</a></li>
							                    			<li><a href="page-faqs.html">FAQ's Page</a></li>
							                    			<li><a href="page-not-found.html">404 Not Found</a></li>
							                    		</ul>
							                    	</div>
							                    </div>
						                    </div>
						                </li>
						            </ul>
				                </li>
				                <li class=""><a href="page-about.html">What is SEO?</a></li>
				                <li><a href="case-studies.html">Case Studies</a></li>
				                <li><a href="blog.html">Blog</a></li>
				                <li class=""><a href="page-contact.html">Contact</a></li>
                                <li class="lastlink hidden-xs hidden-sm"><a href="page-seo-analysis.html"><i class="glyphicon glyphicon-search"></i> free seo analysis</a></li>
                            </ul>
				        </div><!--/.nav-collapse -->
				    </div><!--/.container-fluid -->
				</nav><!-- end nav -->
			</div><!-- end container -->
		</header><!-- end header -->

		<section class="section transheader customtitle">
			<div class="container">
				<div class="row">	
					<div class="col-md-10 col-md-offset-1 col-sm-12 text-center">
						<h2>Link <strong>Building</strong> Service</h2>
						<p class="lead">Discover why over 5,1000 website owners trust SeoTime.</p>
					</div><!-- end col -->
				</div><!-- end row -->
			</div><!-- end container -->
		</section><!-- end section -->

		<section class="section bt overfree">
			<div class="icon-center"><i class="fa fa-anchor"></i></div>
			<div class="container">
				<div class="section-title text-center">
					<small>Welcome to the our link building service</small>
					<h3>Top Reasons to Choose Us</h3>
					<hr>
					<p class="lead">From headlines to calls to action on your landing pages, compelling copy is necessary across all platforms that your company engages in to convey a brand personality that connects with your target audience.</p>
				</div><!-- end section-title -->

				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="service-wrapper-v2">	
							<div class="service-details">
								<span>1</span>
								<h4><a href="#" title="">Custom Link Building</a></h4>
								<p>Phasellus consequat egestas tempor. Fusce faucibus et ligula consequat imperdiet vel non ligula. Aliquam lorem leo, dapibus eu cras amet.</p>
								<a href="#" class="readmore">Read more</a>
							</div>
						</div><!-- end service-wrapper -->
					</div><!-- end col -->

					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="service-wrapper-v2">	
							<div class="service-details">
								<span>2</span>
								<h4><a href="#" title="">Enterprise Solutions</a></h4>
								<p>Pellentesque diam lorem, convallis ac auctor pretium, commodo ac lectus. Maecenas quis dui vel velit blandit ultrices vitae ut enim donec sed.</p>
								<a href="#" class="readmore">Read more</a>
							</div>
						</div><!-- end service-wrapper -->
					</div><!-- end col -->

					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="service-wrapper-v2">	
							<div class="service-details">
								<span>3</span>
								<h4><a href="#" title="">Agency Partnerships</a></h4>
								<p>Donec non faucibus ligula. Phasellus fermentum tincidunt neque ac ultricies. Aenean felis eros, volutpat vitae lobortis vel, feugiat non metus. </p>
								<a href="#" class="readmore">Read more</a>
							</div>
						</div><!-- end service-wrapper -->
					</div><!-- end col -->

					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="service-wrapper-v2">	
							<div class="service-details">
								<span>4</span>
								<h4><a href="#" title="">Link Building Training</a></h4>
								<p>Donec non faucibus ligula. Phasellus fermentum tincidunt neque ac ultricies. Aenean felis eros, volutpat vitae lobortis vel, feugiat non metus. </p>
								<a href="#" class="readmore">Read more</a>
							</div>
						</div><!-- end service-wrapper -->
					</div><!-- end col -->
				</div>
			</div><!-- end container -->
		</section><!-- end section -->

		<section class="section bt">
			<div class="container">
				<div class="section-title text-center">
					<h3>Outstanding SEO Services</h3>
					<hr>
					<p class="lead">SeoTime is a professional team who provide high-quality backlinks and seo analysis.</p>
				</div><!-- end section-title -->

				<div class="row">
					<div class="col-md-3 col-sm-6">
						<div class="service-box">
							<i class="flaticon-translation-and-localization"></i>
							<h4>All-in-One Website SEO</h4>
							<p>The SEO toolset that's got it all: keyword research, link building, site audits. </p>
						</div><!-- end service-box -->
						<div class="service-box nmb">
							<i class="flaticon-presentation"></i>
							<h4>Pro SEO Training</h4>
							<p>We provide SEO training with professional trainers. Learn more about SEO/SEM. </p>
						</div><!-- end service-box -->
					</div><!-- end col -->

					<div class="col-md-3 col-sm-6">
						<div class="service-box">
							<i class="flaticon-responsive"></i>
							<h4>Brand/Reputation tracking </h4>
							<p> Monitor what people are saying about your brand, and engage in the conversation.</p>
						</div><!-- end service-box -->
						<div class="service-box nmb">
							<i class="flaticon-domain"></i>
							<h4>Domain Competition</h4>
							<p>We are doing the domain competition analysis service on a sectoral basis.</p>
						</div><!-- end service-box -->
					</div><!-- end col -->

					<div class="col-md-3 col-sm-6">
						<div class="service-box">
							<i class="flaticon-medal"></i>
							<h4> SEO Plugins and Toolbars </h4>
							<p>Manage all of your SEO with these nifty plugins and toolbars that help you do your. </p>
						</div><!-- end service-box -->
						<div class="service-box nmb">
							<i class="flaticon-presentation-1"></i>
							<h4>Keyword Density</h4>
							<p>The SEO toolset that's got it all: keyword research, link building, site audits. </p>
						</div><!-- end service-box -->
					</div><!-- end col -->

					<div class="col-md-3 col-sm-6">
						<form class="quoteform">
		                   	<input type="text" class="form-control" placeholder="Your name">
		                   	<input type="text" class="form-control" placeholder="http://yourdomain.com">
		                   	<input type="email" class="form-control" placeholder="Your email">
		                   	<input type="text" class="form-control" placeholder="Your phone">
		                   	<input type="text" class="form-control" placeholder="Keywords (max 3)">
		                   	<textarea class="form-control" rows="6" placeholder="Extra notes"></textarea>
                            <button type="submit" class="btn btn-primary btn-block">Get Analysis</button>
						</form>
					</div><!-- end col -->
				</div><!-- end row -->
			</div><!-- end container -->
		</section><!-- end section -->	
		
		<section class="section bt">
			<div class="container">
				<div class="section-title text-center">
					<h3>Best Plans For Your Website</h3>
					<hr>
					<p class="lead">From headlines to calls to action on your landing pages, compelling copy is necessary across all platforms that your company engages in to convey a brand personality that connects with your target audience.</p>
				</div><!-- end section-title -->

				<div class="row">
					<div class="col-md-4 col-sm-12">
						<div class="feature-list">
							<ul>
								<li>By purchasing the <a href="#">SEO Service</a> from us you can save time. You can earn money instead of trying to rise on Google.</li>
								<li>You can reach more customers by ranking first in search results. You can get hundreds of thousands of happy customers on this.</li>
								<li>We guarantee you will be the first member in the Google search engine in a short time! The only thing you need to do for this is get an offer immediately.</li>
								<li>By leveraging our mobile-friendly <a href="#">SEO services</a>, you can move your site to # 1 on the world's most popular mobile devices.</li>
							</ul>
						</div><!-- end feature-list -->
					</div><!-- end col -->

					<div class="col-md-4 col-sm-12 col-xs-12">
						<div class="pricing-box clearfix">
							<div class="pricing-header sixch">
								<small>Beginner</small>
								<h4><sup>$</sup> 100 / month</h4>
							</div><!-- end pricing-header -->
							<div class="pricing-details">
								<ul>
									<li>Rank Guarantee <span><i class="fa fa-check"></i></span></li>
									<li>Education Backlink <span>10</span></li>
									<li>Goverment Backlink <span>15</span></li>
									<li>Forum Profile Backlink <span>200</span></li>
									<li>Blog Post <span><i class="fa fa-check"></i></span></li>
									<li>Blog Comment <span><i class="fa fa-close"></i></span></li>
									<li><a href="#">Link Building</a> Analysis <span><i class="fa fa-close"></i></span></li>
									<li>Support <span><i class="fa fa-phone"></i></span></li>
								</ul>
							</div><!-- end pricing-details -->
							<div class="pricing-footer text-center">
								<a href="#" class="btn btn-primary sixch">ORDER NOW</a>
							</div>
						</div><!-- end pricing-box -->
					</div><!-- end col -->

					<div class="col-md-4 col-sm-12 col-xs-12">
						<div class="pricing-box clearfix">
							<div class="pricing-header firstch">
								<small>Professional</small>
								<h4><sup>$</sup> 500 / month</h4>
							</div><!-- end pricing-header -->
							<div class="pricing-details">
								<ul>
									<li>Rank Guarantee <span><i class="fa fa-check"></i></span></li>
									<li>Education Backlink <span>20</span></li>
									<li>Goverment Backlink <span>35</span></li>
									<li>Forum Profile Backlink <span>500</span></li>
									<li>Blog Post <span><i class="fa fa-check"></i></span></li>
									<li>Blog Comment <span><i class="fa fa-check"></i></span></li>
									<li><a href="#">Link Building</a> Analysis <span><i class="fa fa-check"></i></span></li>
									<li>Support <span><i class="fa fa-phone"></i></span></li>
								</ul>
							</div><!-- end pricing-details -->
							<div class="pricing-footer text-center">
								<a href="#" class="btn btn-primary firstch">ORDER NOW</a>
							</div>
						</div><!-- end pricing-box -->
					</div><!-- end col -->
				</div><!-- end row -->
			</div><!-- end container -->
		</section><!-- end section -->

		<footer class="footer primary-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4">
                    	<div class="widget clearfix">
                    		<h4 class="widget-title">Subscribe</h4>
                    		<div class="newsletter-widget">
                    			<p>You can opt out of our newsletters at any time. See our privacy policy.</p>
		                        <form class="form-inline" role="search">
		                            <div class="form-1">
		                              	<input type="text" class="form-control" placeholder="Enter email here..">
										<button type="submit" class="btn btn-primary"><i class="fa fa-envelope-o"></i></button>
		                            </div>
								</form>
                    		</div><!-- end newsletter -->
                    	</div><!-- end widget -->
                    </div><!-- end col -->
                    <div class="col-md-2 col-sm-2">
                    	<div class="widget clearfix">
                    		<h4 class="widget-title">Company</h4>
                    		<ul>
                    			<li><a href="#">About us</a></li>
                    			<li><a href="#">Carrier</a></li>
                    			<li><a href="#">Trademark</a></li>
                    			<li><a href="#">Contact</a></li>
                    		</ul>
                    	</div><!-- end widget -->
                    </div><!-- end col -->

                    <div class="col-md-2 col-sm-2">
                    	<div class="widget clearfix">
                    		<h4 class="widget-title">Services</h4>
                    		<ul>
                    			<li><a href="#">Design & Dev</a></li>
                    			<li><a href="#">ASP.NET</a></li>
                    			<li><a href="#">PHP Development</a></li>
                    			<li><a href="#">Mobile App</a></li>
                    			<li><a href="#">Oracle</a></li>
                    		</ul>
                    	</div><!-- end widget -->
                    </div><!-- end col -->

                    <div class="col-md-2 col-sm-2">
                    	<div class="widget clearfix">
                    		<h4 class="widget-title">Download</h4>
                    		<ul>
                    			<li><a href="#">MAC/OSX</a></li>
                    			<li><a href="#">Android</a></li>
                    			<li><a href="#">Windows</a></li>
                    			<li><a href="#">Google Play</a></li>
                    			<li><a href="#">Amazon</a></li>
                    		</ul>
                    	</div><!-- end widget -->
                    </div><!-- end col -->

                    <div class="col-md-2 col-sm-2">
                    	<div class="widget clearfix">
                    		<h4 class="widget-title">Be Social</h4>
                    		<ul>
                    			<li><a href="#">Facebook</a></li>
                    			<li><a href="#">Twitter</a></li>
                    			<li><a href="#">Google+</a></li>
                    			<li><a href="#">Linkedin</a></li>
                    		</ul>
                    	</div><!-- end widget -->
                    </div><!-- end col -->
                </div><!-- end row -->
           	</div><!-- end container -->
		</footer><!-- end primary-footer -->

		<footer class="footer secondary-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <p>2010 - 2018 &copy;The <a href="#">SeoTime</a> SEO Solutions INC. All rights reserved.</p>
                    </div>

                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <ul class="list-inline">
                            <li>Designed: <a href="https://html.design">HTML Design</a></li>
                        </ul>
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
		</footer><!-- end second footer -->
	</div><!-- end wrapper -->

	<!-- jQuery Files -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/parallax.js"></script>
	<script src="js/animate.js"></script>
	<script src="js/custom.js"></script>

</body>
</html>